// 'use client';

// import React, { useState } from 'react';

// const productos = [
// 	{
// 		id: 1,
// 		nombre: 'Proteína Whey',
// 		descripcion:
// 			'Proteína de suero de leche de alta calidad para recuperación y crecimiento muscular.',
// 		precio: 18000,
// 		imagen: '/public/mackyna/proteina.jpg',
// 		categoria: 'Suplemento',
// 	},
// 	{
// 		id: 2,
// 		nombre: 'Creatina Monohidratada',
// 		descripcion: 'Mejora el rendimiento y la fuerza en tus entrenamientos.',
// 		precio: 12000,
// 		imagen: '/public/mackyna/creatina.jpg',
// 		categoria: 'Suplemento',
// 	},
// 	{
// 		id: 3,
// 		nombre: 'Guantes de Entrenamiento',
// 		descripcion: 'Guantes antideslizantes y cómodos para proteger tus manos.',
// 		precio: 8000,
// 		imagen: '/public/mackyna/guantes.jpg',
// 		categoria: 'Accesorio',
// 	},
// 	{
// 		id: 4,
// 		nombre: 'Shaker 700ml',
// 		descripcion: 'Vaso mezclador ideal para tus batidos de proteínas.',
// 		precio: 3500,
// 		imagen: '/public/mackyna/shaker.jpg',
// 		categoria: 'Accesorio',
// 	},
// 	{
// 		id: 5,
// 		nombre: 'Pre Entreno',
// 		descripcion: 'Aumenta tu energía y concentración antes de entrenar.',
// 		precio: 15000,
// 		imagen: '/public/mackyna/preentreno.jpg',
// 		categoria: 'Suplemento',
// 	},
// 	{
// 		id: 6,
// 		nombre: 'Barra de Proteína',
// 		descripcion: 'Snack saludable y alto en proteínas para después de entrenar.',
// 		precio: 2500,
// 		imagen: '/public/mackyna/barra.jpg',
// 		categoria: 'Alimento',
// 	},
// ];

// function Tienda() {
// 	const [busqueda, setBusqueda] = useState('');
// 	const [carrito, setCarrito] = useState<{ producto: typeof productos[0]; cantidad: number }[]>([]);
// 	const [mostrarCarrito, setMostrarCarrito] = useState(false);

// 	const productosFiltrados = productos.filter(
// 		(prod) =>
// 			prod.nombre.toLowerCase().includes(busqueda.toLowerCase()) ||
// 			prod.categoria.toLowerCase().includes(busqueda.toLowerCase())
// 	);

// 	const agregarAlCarrito = (producto: typeof productos[0]) => {
// 		setCarrito((prev) => {
// 			const idx = prev.findIndex((item) => item.producto.id === producto.id);
// 			if (idx !== -1) {
// 				const nuevo = [...prev];
// 				nuevo[idx].cantidad += 1;
// 				return nuevo;
// 			}
// 			return [...prev, { producto, cantidad: 1 }];
// 		});
// 		setMostrarCarrito(true);
// 	};

// 	const quitarDelCarrito = (productoId: number) => {
// 		setCarrito((prev) => prev.filter((item) => item.producto.id !== productoId));
// 	};

// 	const cambiarCantidad = (productoId: number, cantidad: number) => {
// 		if (cantidad < 1) return;
// 		setCarrito((prev) =>
// 			prev.map((item) =>
// 				item.producto.id === productoId ? { ...item, cantidad } : item
// 			)
// 		);
// 	};

// 	const total = carrito.reduce(
// 		(acc, item) => acc + item.producto.precio * item.cantidad,
// 		0
// 	);

// 	return (
// 		<div className="min-h-screen bg-gray-900 py-10 px-4 relative">
// 			<h1 className="text-4xl font-bold text-center text-emerald-400 mb-8 drop-shadow">
// 				Tienda de Suplementos y Accesorios
// 			</h1>
// 			<div className="flex justify-center mb-8">
// 				<input
// 					type="text"
// 					placeholder="Buscar producto o categoría..."
// 					value={busqueda}
// 					onChange={(e) => setBusqueda(e.target.value)}
// 					className="w-full max-w-md px-4 py-2 rounded-lg border border-gray-700 bg-gray-800 text-gray-200 focus:outline-none focus:ring-2 focus:ring-emerald-400 shadow"
// 				/>
// 				<button
// 					onClick={() => setMostrarCarrito(true)}
// 					className="ml-4 flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg shadow font-semibold transition-colors"
// 				>
// 					<svg className="w-6 h-6" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13l-1.35 2.7A2 2 0 008.48 19h7.04a2 2 0 001.83-1.3L17 13M7 13V6a1 1 0 011-1h5a1 1 0 011 1v7" /></svg>
// 					<span>Carrito ({carrito.length})</span>
// 				</button>
// 			</div>
// 			<div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
// 				{productosFiltrados.length === 0 ? (
// 					<div className="col-span-full text-center text-gray-400 text-lg">
// 						No se encontraron productos.
// 					</div>
// 				) : (
// 					productosFiltrados.map((prod) => (
// 						<div
// 							key={prod.id}
// 							className="bg-gray-800 rounded-xl shadow-lg p-6 flex flex-col items-center hover:scale-105 transition-transform"
// 						>
// 							{/* Imagen o placeholder */}
// 							{prod.imagen ? (
// 								<img
// 									src={prod.imagen}
// 									alt={prod.nombre}
// 									className="w-32 h-32 object-contain mb-4 rounded-lg border border-gray-700 bg-gray-900"
// 									onError={e => {
// 										e.currentTarget.onerror = null;
// 										e.currentTarget.style.display = 'none';
// 										const parent = e.currentTarget.parentElement;
// 										if (parent && !parent.querySelector('.icon-placeholder')) {
// 											const icon = document.createElement('div');
// 											icon.className = 'icon-placeholder flex items-center justify-center w-32 h-32 mb-4 rounded-lg border border-gray-700 bg-gray-900';
// 											icon.innerHTML = `<svg xmlns='http://www.w3.org/2000/svg' class='w-16 h-16 text-emerald-400' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 7h18M3 7l1.5 13.5A2 2 0 006.5 22h11a2 2 0 002-1.5L21 7M16 10a4 4 0 01-8 0' /></svg>`;
// 											parent.appendChild(icon);
// 										}
// 									}}
// 								/>
// 							) : (
// 								<div className="icon-placeholder flex items-center justify-center w-32 h-32 mb-4 rounded-lg border border-gray-700 bg-gray-900">
// 									<svg xmlns="http://www.w3.org/2000/svg" className="w-16 h-16 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 7h18M3 7l1.5 13.5A2 2 0 006.5 22h11a2 2 0 002-1.5L21 7M16 10a4 4 0 01-8 0" /></svg>
// 								</div>
// 							)}
// 							<h2 className="text-xl font-semibold text-emerald-300 mb-2 text-center">
// 								{prod.nombre}
// 							</h2>
// 							<span className="text-xs bg-emerald-700/30 text-emerald-200 px-3 py-1 rounded-full mb-2">
// 								{prod.categoria}
// 							</span>
// 							<p className="text-gray-300 text-center mb-4">
// 								{prod.descripcion}
// 							</p>
// 							<div className="text-2xl font-bold text-emerald-400 mb-4">
// 								${prod.precio.toLocaleString('es-AR')}
// 							</div>
// 							<button
// 								onClick={() => agregarAlCarrito(prod)}
// 								className="bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-2 rounded-lg shadow font-semibold transition-colors"
// 							>
// 								Agregar al carrito
// 							</button>
// 						</div>
// 					))
// 				)}
// 			</div>

// 			{/* Panel lateral del carrito */}
// 			{mostrarCarrito && (
// 				<div className="fixed inset-0 bg-black/60 z-50 flex justify-end">
// 					<div className="w-full max-w-md h-full bg-gray-900 shadow-2xl p-6 flex flex-col relative animate-slideInRight">
// 						<button
// 							onClick={() => setMostrarCarrito(false)}
// 							className="absolute top-4 right-4 text-gray-400 hover:text-emerald-400 text-2xl"
// 							aria-label="Cerrar carrito"
// 						>
// 							&times;
// 						</button>
// 						<h2 className="text-2xl font-bold text-emerald-400 mb-6 text-center">Carrito de compras</h2>
// 						{carrito.length === 0 ? (
// 							<p className="text-gray-400 text-center">El carrito está vacío.</p>
// 						) : (
// 							<div className="flex-1 overflow-y-auto">
// 								{carrito.map((item) => (
// 									<div key={item.producto.id} className="flex items-center gap-4 mb-6 border-b border-gray-700 pb-4">
// 										{/* Imagen o placeholder */}
// 										{item.producto.imagen ? (
// 											<img src={item.producto.imagen} alt={item.producto.nombre} className="w-16 h-16 object-contain rounded border border-gray-700 bg-gray-800" onError={e => {
// 												e.currentTarget.onerror = null;
// 												e.currentTarget.style.display = 'none';
// 												const parent = e.currentTarget.parentElement;
// 												if (parent && !parent.querySelector('.icon-placeholder')) {
// 													const icon = document.createElement('div');
// 													icon.className = 'icon-placeholder flex items-center justify-center w-16 h-16 rounded border border-gray-700 bg-gray-800';
// 													icon.innerHTML = `<svg xmlns='http://www.w3.org/2000/svg' class='w-10 h-10 text-emerald-400' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 7h18M3 7l1.5 13.5A2 2 0 006.5 22h11a2 2 0 002-1.5L21 7M16 10a4 4 0 01-8 0' /></svg>`;
// 													parent.appendChild(icon);
// 												}
// 											}} />
// 										) : (
// 											<div className="icon-placeholder flex items-center justify-center w-16 h-16 rounded border border-gray-700 bg-gray-800">
// 												<svg xmlns="http://www.w3.org/2000/svg" className="w-10 h-10 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 7h18M3 7l1.5 13.5A2 2 0 006.5 22h11a2 2 0 002-1.5L21 7M16 10a4 4 0 01-8 0" /></svg>
// 											</div>
// 										)}
// 										<div className="flex-1">
// 											<h3 className="text-lg font-semibold text-emerald-300">{item.producto.nombre}</h3>
// 											<div className="text-gray-400 text-sm mb-1">{item.producto.categoria}</div>
// 											<div className="text-gray-300">${item.producto.precio.toLocaleString('es-AR')}</div>
// 										</div>
// 										<div className="flex flex-col items-center gap-2">
// 											<div className="flex items-center gap-1">
// 												<button onClick={() => cambiarCantidad(item.producto.id, item.cantidad - 1)} className="px-2 py-1 bg-gray-700 text-gray-200 rounded hover:bg-emerald-600">-</button>
// 												<span className="px-2 text-lg">{item.cantidad}</span>
// 												<button onClick={() => cambiarCantidad(item.producto.id, item.cantidad + 1)} className="px-2 py-1 bg-gray-700 text-gray-200 rounded hover:bg-emerald-600">+</button>
// 											</div>
// 											<button onClick={() => quitarDelCarrito(item.producto.id)} className="text-red-500 hover:text-red-700 text-xs mt-1">Quitar</button>
// 										</div>
// 									</div>
// 								))}
// 							</div>
// 						)}
// 						<div className="mt-6 border-t border-gray-700 pt-4">
// 							<div className="flex justify-between items-center text-lg text-gray-200 mb-4">
// 								<span>Total:</span>
// 								<span className="font-bold text-emerald-400 text-2xl">${total.toLocaleString('es-AR')}</span>
// 							</div>
// 							<button className="w-full bg-emerald-500 hover:bg-emerald-600 text-white py-3 rounded-lg font-semibold shadow transition-colors text-lg disabled:opacity-60" disabled={carrito.length === 0}>
// 								Finalizar compra
// 							</button>
// 						</div>
// 					</div>
// 				</div>
// 			)}
// 		</div>
// 	);
// }

// export default Tienda;
